{
  "name": "my-legendary-website",
  "version": "1.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:dbpush": "prisma db push"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "~6.5.0",
    "@types/three": "^0.173.0",
    "axios": "^1.7.9",
    "next": "~13.5.11",
    "next-auth": "^4.24.11",
    "openai": "^4.79.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^4.7.0",
    "swr": "^2.3.0",
    "three": "^0.173.0",
    "three-stdlib": "^2.35.13"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/react": "~18.3.20",
    "@types/react-dom": "18.x",
    "autoprefixer": "^10.x",
    "postcss": "^8.x",
    "prisma": "~6.5.0",
    "tailwindcss": "^3.x",
    "typescript": "~5.7.3"
  }
}
